\frametitle{awk Basic Structure}
\begin{block}{awk Syntax}
\begin{verbatim}
awk 'pattern { action }' file
awk '/pattern/ { print $0 }' file
\end{verbatim}
\end{block}
\begin{exampleblock}{Built-in Variables}\label{sec:org283d6e8}
\begin{center}
\begin{tabular}{ll}
Variable & Description\\
\hline
\texttt{\$0} & Entire line\\
\texttt{\$1, \$2..} & First field, second field, etc.\\
\texttt{NF} & Number of fields\\
\texttt{NR} & Current record (line) number\\
\texttt{FS} & Field separator (default: whitespace)\\
\texttt{RS} & Record separator (default: newline)\\
\end{tabular}
\end{center}
\end{exampleblock}
