\frametitle{Test Operators}
\begin{block}{File Tests}
\begin{center}
\begin{tabular}{ll}
Test & True if\ldots{}\\
\hline
\texttt{-e file} & File exists\\
\texttt{-f file} & File exists and is regular file\\
\texttt{-d file} & File exists and is directory\\
\texttt{-r file} & File exists and is readable\\
\texttt{-w file} & File exists and is writable\\
\texttt{-x file} & File exists and is executable\\
\texttt{-s file} & File exists and is not empty\\
\end{tabular}
\end{center}

\#\# Comparison Operators
\end{block}
\begin{block}{Numeric Comparisons}
\begin{center}
\begin{tabular}{ll}
Operator & Description\\
\hline
\texttt{-eq} & Equal to\\
\texttt{-ne} & Not equal to\\
\texttt{-gt} & Greater than\\
\texttt{-ge} & Greater than or equal to\\
\texttt{-lt} & Less than\\
\texttt{-le} & Less than or equal to\\
\end{tabular}
\end{center}
\end{block}
\begin{exampleblock}<2->{String Comparisons}\label{sec:org676e9c7}
\begin{center}
\begin{tabular}{ll}
Operator & Description\\
\hline
\texttt{=} & Equal to\\
\texttt{!=} & Not equal to\\
\texttt{-z} & String is null (zero length)\\
\texttt{-n} & String is not null\\
\end{tabular}
\end{center}
\end{exampleblock}
