\frametitle{File and Directory Manipulation}
\begin{block}{Common Operations}
\begin{center}
\begin{tabular}{ll}
Command & Description\\
\hline
\texttt{mkdir} & Make directory\\
\texttt{touch} & Create empty file / update timestamp\\
\texttt{cp} & Copy files/directories\\
\texttt{mv} & Move/rename files\\
\texttt{rm} & Remove files\\
\texttt{rmdir} & Remove empty directory\\
\end{tabular}
\end{center}
\end{block}
\begin{alertblock}<2->{Important Flags}
\begin{itemize}
\item \texttt{-r}: Recursive (for directories)
\item \texttt{-i}: Interactive (ask before overwrite)
\item \texttt{-f}: Force (no prompts)
\item \texttt{-v}: Verbose (show what's happening)
\end{itemize}
\end{alertblock}
