\frametitle{Process Substitution}
\begin{definition}[Advanced Input/Output]\label{sec:org62497c1}
Process substitution allows you to use the output of a command as if it were a file.
\end{definition}
\begin{block}{Examples}
\begin{verbatim}
# Compare output of two commands
diff <(ls dir1) <(ls dir2)

# Use command output as input file
while read line; do
    echo "Processing: $line"
done < <(find . -name "*.txt")

# Multiple inputs
paste <(cut -f1 file1.csv) <(cut -f2 file2.csv)
\end{verbatim}
\end{block}
