\frametitle{sort Examples}
\begin{block}{Sorting Data}
\begin{verbatim}
# Sort numerically in reverse
sort -rn numbers.txt

# Sort by second column
sort -k2 data.txt

# Sort CSV by third column
sort -t',' -k3 data.csv

# Sort file sizes
du -sh * | sort -rh
\end{verbatim}

\#\# uniq Command
\end{block}
\begin{block}{Unique Line Options}
\begin{center}
\begin{tabular}{ll}
Option & Description\\
\hline
\texttt{-c} & Prefix lines with count\\
\texttt{-d} & Only print duplicate lines\\
\texttt{-u} & Only print unique lines\\
\texttt{-i} & Case-insensitive\\
\end{tabular}
\end{center}
\end{block}
