\frametitle{Environment Variables}
\begin{definition}[What are Environment Variables?]\label{sec:org53a65ff}
Variables that affect how processes run and are accessible to all child processes.
\end{definition}
\begin{block}{Common Variables}
\begin{center}
\begin{tabular}{ll}
Variable & Description\\
\hline
\texttt{PATH} & Command search path\\
\texttt{HOME} & User's home directory\\
\texttt{USER} & Current username\\
\texttt{SHELL} & Current shell\\
\texttt{PWD} & Current directory\\
\end{tabular}
\end{center}
\end{block}
