\frametitle{Navigating - Paths}
\begin{columns}
\begin{column}{0.48\columnwidth}
\begin{exampleblock}{}\label{sec:org9f7b308}
\begin{itemize}
\item Start with \texttt{/} (Unix) or drive letter (Windows)
\item Full path from root
\item Work from any location
\item \alert{Example:} \texttt{/home/user/docs}
\end{itemize}
\end{exampleblock}
\end{column}
\begin{column}{0.48\columnwidth}
\begin{exampleblock}{}\label{sec:org5f4ef1f}
\begin{itemize}
\item Relative to current directory
\item More concise
\item Context-dependent
\end{itemize}
\end{exampleblock}
\end{column}
\end{columns}
\begin{alertblock}{Special Directories}
\begin{center}
\begin{tabular}{ll}
Symbol & Meaning\\
\hline
\texttt{.} & Current directory\\
\texttt{..} & Parent directory\\
\texttt{\textasciitilde{}} & Home directory\\
\end{tabular}
\end{center}
\end{alertblock}
