\frametitle{Special Variables}
\begin{block}{Built-in Variables}
\begin{center}
\begin{tabular}{ll}
Variable & Description\\
\hline
\texttt{\$0} & Script name\\
\texttt{\$1-\$9} & Positional arguments\\
\texttt{\$@} & All arguments as separate words\\
\texttt{\$*} & All arguments as single word\\
\texttt{\$\#} & Number of arguments\\
\texttt{\$?} & Exit status of last command\\
\texttt{\$\$} & Process ID of current shell\\
\texttt{\$!} & Process ID of last background command\\
\end{tabular}
\end{center}
\end{block}
