\frametitle{Basic Commands}
\begin{block}{How Commands Work}
Inside a prompt you type a command, which is then executed or interpreted.

The shell:
\begin{enumerate}
\item Parses by splitting on whitespace
\item Runs the program indicated by the first word
\item Gives each subsequent word as an argument to the program
\end{enumerate}
\end{block}
\begin{alertblock}{Important Notes}
\begin{itemize}
\item Commands are \alert{case-sensitive}
\item Each command is a separate program (usually)
\item Arguments modify command behavior
\item Special characters need proper handling
\item Commands can accept flags/options starting with \texttt{-}
\end{itemize}
\end{alertblock}
