\frametitle{awk Numerical Operations}
\begin{block}{Calculations}
\begin{verbatim}
# Numeric comparison
awk '$3 > 100' file.txt
awk '$2 >= 50 && $2 <= 100' file.txt

# Arithmetic
awk '{ print $1, $2 * 1.1 }' file.txt
awk '{ print $1, $2 + $3 }' file.txt

# Sum a column
awk '{ sum += $2 } END { print sum }' file.txt

# Average
awk '{ sum += $2; count++ } END { print sum/count }' file.txt

# Count lines matching condition
awk '$3 > 100 { count++ } END { print count }' file.txt
\end{verbatim}
\end{block}
