\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{About The Class}{2}{About The Class}{0}}}
\newlabel{sec:org776c389}{{1}{2}{About The Class}{sec:org776c389}{}}
\@writefile{snm}{\beamer@slide {sec:org776c389}{2}}
\newlabel{sec:orgaccb531<1>}{{2}{2}{About The Class}{sec:orgaccb531<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgaccb531<1>}{2}}
\newlabel{sec:orgaccb531}{{2}{2}{About The Class}{sec:orgaccb531}{}}
\@writefile{snm}{\beamer@slide {sec:orgaccb531}{2}}
\newlabel{sec:org9b9bfe7}{{2}{2}{About The Class}{sec:org9b9bfe7}{}}
\@writefile{snm}{\beamer@slide {sec:org9b9bfe7}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:orgf86fadb<1>}{{3}{3}{About The Class}{sec:orgf86fadb<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgf86fadb<1>}{3}}
\newlabel{sec:orgf86fadb}{{3}{3}{About The Class}{sec:orgf86fadb}{}}
\@writefile{snm}{\beamer@slide {sec:orgf86fadb}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:orgdea6ace<1>}{{4}{4}{About The Class}{sec:orgdea6ace<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgdea6ace<1>}{4}}
\newlabel{sec:orgdea6ace}{{4}{4}{About The Class}{sec:orgdea6ace}{}}
\@writefile{snm}{\beamer@slide {sec:orgdea6ace}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:orgcaf83a8<1>}{{5}{5}{About The Class}{sec:orgcaf83a8<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgcaf83a8<1>}{5}}
\newlabel{sec:orgcaf83a8}{{5}{5}{About The Class}{sec:orgcaf83a8}{}}
\@writefile{snm}{\beamer@slide {sec:orgcaf83a8}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:org4637796<1>}{{6}{6}{About The Class}{sec:org4637796<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org4637796<1>}{6}}
\newlabel{sec:org4637796}{{6}{6}{About The Class}{sec:org4637796}{}}
\@writefile{snm}{\beamer@slide {sec:org4637796}{6}}
\newlabel{sec:orgfadf8d0}{{6}{6}{About The Class}{sec:orgfadf8d0}{}}
\@writefile{snm}{\beamer@slide {sec:orgfadf8d0}{6}}
\newlabel{sec:org4637796<2>}{{6}{7}{About The Class}{sec:org4637796<2>}{}}
\@writefile{snm}{\beamer@slide {sec:org4637796<2>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{sec:orgca362a2<1>}{{7}{8}{About The Class}{sec:orgca362a2<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgca362a2<1>}{8}}
\newlabel{sec:orgca362a2}{{7}{8}{About The Class}{sec:orgca362a2}{}}
\@writefile{snm}{\beamer@slide {sec:orgca362a2}{8}}
\newlabel{org5662816}{{7}{8}{About The Class}{org5662816}{}}
\@writefile{snm}{\beamer@slide {org5662816}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Shell}{9}{The Shell}{0}}}
\newlabel{sec:orgceb7402}{{2}{9}{The Shell}{sec:orgceb7402}{}}
\@writefile{snm}{\beamer@slide {sec:orgceb7402}{9}}
\newlabel{sec:orgb8d8f7d<1>}{{8}{9}{The Shell}{sec:orgb8d8f7d<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8d8f7d<1>}{9}}
\newlabel{sec:orgb8d8f7d}{{8}{9}{The Shell}{sec:orgb8d8f7d}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8d8f7d}{9}}
\newlabel{sec:orgcf01ddf}{{8}{9}{The Shell}{sec:orgcf01ddf}{}}
\@writefile{snm}{\beamer@slide {sec:orgcf01ddf}{9}}
\newlabel{sec:orgb8d8f7d<2>}{{8}{10}{The Shell}{sec:orgb8d8f7d<2>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8d8f7d<2>}{10}}
\newlabel{sec:orgb8d8f7d<3>}{{8}{11}{The Shell}{sec:orgb8d8f7d<3>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8d8f7d<3>}{11}}
\newlabel{sec:orgb8d8f7d<4>}{{8}{12}{The Shell}{sec:orgb8d8f7d<4>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8d8f7d<4>}{12}}
\newlabel{sec:orgb8d8f7d<5>}{{8}{13}{The Shell}{sec:orgb8d8f7d<5>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8d8f7d<5>}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\newlabel{sec:org1126bdb<1>}{{9}{14}{The Shell}{sec:org1126bdb<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org1126bdb<1>}{14}}
\newlabel{sec:org1126bdb}{{9}{14}{The Shell}{sec:org1126bdb}{}}
\@writefile{snm}{\beamer@slide {sec:org1126bdb}{14}}
\newlabel{sec:orgb2e2f09}{{1}{14}{Definition}{sec:orgb2e2f09}{}}
\@writefile{snm}{\beamer@slide {sec:orgb2e2f09}{14}}
\newlabel{sec:org1126bdb<2>}{{9}{15}{The Shell}{sec:org1126bdb<2>}{}}
\@writefile{snm}{\beamer@slide {sec:org1126bdb<2>}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{sec:org7bceb12<1>}{{10}{16}{The Shell}{sec:org7bceb12<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org7bceb12<1>}{16}}
\newlabel{sec:org7bceb12}{{10}{16}{The Shell}{sec:org7bceb12}{}}
\@writefile{snm}{\beamer@slide {sec:org7bceb12}{16}}
\newlabel{sec:org7bceb12<2>}{{10}{17}{The Shell}{sec:org7bceb12<2>}{}}
\@writefile{snm}{\beamer@slide {sec:org7bceb12<2>}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{sec:org5829016<1>}{{11}{18}{The Shell}{sec:org5829016<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org5829016<1>}{18}}
\newlabel{sec:org5829016}{{11}{18}{The Shell}{sec:org5829016}{}}
\@writefile{snm}{\beamer@slide {sec:org5829016}{18}}
\newlabel{sec:org93dbe07}{{11}{18}{The Shell}{sec:org93dbe07}{}}
\@writefile{snm}{\beamer@slide {sec:org93dbe07}{18}}
\newlabel{sec:org010b5b9}{{2}{18}{3. Shell/Command-line Interface}{sec:org010b5b9}{}}
\@writefile{snm}{\beamer@slide {sec:org010b5b9}{18}}
\newlabel{sec:org5829016<2>}{{11}{19}{The Shell}{sec:org5829016<2>}{}}
\@writefile{snm}{\beamer@slide {sec:org5829016<2>}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{sec:orga5bf6f4<1>}{{12}{20}{The Shell}{sec:orga5bf6f4<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orga5bf6f4<1>}{20}}
\newlabel{sec:orga5bf6f4}{{12}{20}{The Shell}{sec:orga5bf6f4}{}}
\@writefile{snm}{\beamer@slide {sec:orga5bf6f4}{20}}
\newlabel{sec:orga5bf6f4<2>}{{12}{21}{The Shell}{sec:orga5bf6f4<2>}{}}
\@writefile{snm}{\beamer@slide {sec:orga5bf6f4<2>}{21}}
\newlabel{sec:orga5bf6f4<3>}{{12}{22}{The Shell}{sec:orga5bf6f4<3>}{}}
\@writefile{snm}{\beamer@slide {sec:orga5bf6f4<3>}{22}}
\newlabel{sec:orga5bf6f4<4>}{{12}{23}{The Shell}{sec:orga5bf6f4<4>}{}}
\@writefile{snm}{\beamer@slide {sec:orga5bf6f4<4>}{23}}
\newlabel{sec:orga5bf6f4<5>}{{12}{24}{The Shell}{sec:orga5bf6f4<5>}{}}
\@writefile{snm}{\beamer@slide {sec:orga5bf6f4<5>}{24}}
\newlabel{sec:orga5bf6f4<6>}{{12}{25}{The Shell}{sec:orga5bf6f4<6>}{}}
\@writefile{snm}{\beamer@slide {sec:orga5bf6f4<6>}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\newlabel{sec:orge3a3f17<1>}{{13}{26}{The Shell}{sec:orge3a3f17<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orge3a3f17<1>}{26}}
\newlabel{sec:orge3a3f17}{{13}{26}{The Shell}{sec:orge3a3f17}{}}
\@writefile{snm}{\beamer@slide {sec:orge3a3f17}{26}}
\newlabel{sec:orge3a3f17<2>}{{13}{27}{The Shell}{sec:orge3a3f17<2>}{}}
\@writefile{snm}{\beamer@slide {sec:orge3a3f17<2>}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{sec:org51472af<1>}{{14}{28}{The Shell}{sec:org51472af<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org51472af<1>}{28}}
\newlabel{sec:org51472af}{{14}{28}{The Shell}{sec:org51472af}{}}
\@writefile{snm}{\beamer@slide {sec:org51472af}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{sec:org281b2e8<1>}{{15}{29}{The Shell}{sec:org281b2e8<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org281b2e8<1>}{29}}
\newlabel{sec:org281b2e8}{{15}{29}{The Shell}{sec:org281b2e8}{}}
\@writefile{snm}{\beamer@slide {sec:org281b2e8}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:orgb1b9c68<1>}{{16}{30}{The Shell}{sec:orgb1b9c68<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb1b9c68<1>}{30}}
\newlabel{sec:orgb1b9c68}{{16}{30}{The Shell}{sec:orgb1b9c68}{}}
\@writefile{snm}{\beamer@slide {sec:orgb1b9c68}{30}}
\newlabel{sec:org9610dd6}{{3}{30}{What is PATH?}{sec:org9610dd6}{}}
\@writefile{snm}{\beamer@slide {sec:org9610dd6}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{sec:orgb43950d<1>}{{17}{31}{The Shell}{sec:orgb43950d<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb43950d<1>}{31}}
\newlabel{sec:orgb43950d}{{17}{31}{The Shell}{sec:orgb43950d}{}}
\@writefile{snm}{\beamer@slide {sec:orgb43950d}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{sec:org1f7491d<1>}{{18}{32}{The Shell}{sec:org1f7491d<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org1f7491d<1>}{32}}
\newlabel{sec:org1f7491d}{{18}{32}{The Shell}{sec:org1f7491d}{}}
\@writefile{snm}{\beamer@slide {sec:org1f7491d}{32}}
\newlabel{sec:org27b42af}{{18}{32}{The Shell}{sec:org27b42af}{}}
\@writefile{snm}{\beamer@slide {sec:org27b42af}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{sec:org9128ee8<1>}{{19}{33}{The Shell}{sec:org9128ee8<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org9128ee8<1>}{33}}
\newlabel{sec:org9128ee8}{{19}{33}{The Shell}{sec:org9128ee8}{}}
\@writefile{snm}{\beamer@slide {sec:org9128ee8}{33}}
\newlabel{sec:org9f7b308}{{19}{33}{The Shell}{sec:org9f7b308}{}}
\@writefile{snm}{\beamer@slide {sec:org9f7b308}{33}}
\newlabel{sec:org5f4ef1f}{{19}{33}{The Shell}{sec:org5f4ef1f}{}}
\@writefile{snm}{\beamer@slide {sec:org5f4ef1f}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec:org325561b<1>}{{20}{34}{The Shell}{sec:org325561b<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org325561b<1>}{34}}
\newlabel{sec:org325561b}{{20}{34}{The Shell}{sec:org325561b}{}}
\@writefile{snm}{\beamer@slide {sec:org325561b}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{sec:orgc580ee1<1>}{{21}{35}{The Shell}{sec:orgc580ee1<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgc580ee1<1>}{35}}
\newlabel{sec:orgc580ee1}{{21}{35}{The Shell}{sec:orgc580ee1}{}}
\@writefile{snm}{\beamer@slide {sec:orgc580ee1}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{sec:orgc2e74e6<1>}{{22}{36}{The Shell}{sec:orgc2e74e6<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgc2e74e6<1>}{36}}
\newlabel{sec:orgc2e74e6}{{22}{36}{The Shell}{sec:orgc2e74e6}{}}
\@writefile{snm}{\beamer@slide {sec:orgc2e74e6}{36}}
\newlabel{sec:orgc2e74e6<2>}{{22}{37}{The Shell}{sec:orgc2e74e6<2>}{}}
\@writefile{snm}{\beamer@slide {sec:orgc2e74e6<2>}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{sec:org6359184<1>}{{23}{38}{The Shell}{sec:org6359184<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org6359184<1>}{38}}
\newlabel{sec:org6359184}{{23}{38}{The Shell}{sec:org6359184}{}}
\@writefile{snm}{\beamer@slide {sec:org6359184}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{sec:org0a8ea09<1>}{{24}{39}{The Shell}{sec:org0a8ea09<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org0a8ea09<1>}{39}}
\newlabel{sec:org0a8ea09}{{24}{39}{The Shell}{sec:org0a8ea09}{}}
\@writefile{snm}{\beamer@slide {sec:org0a8ea09}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{sec:org446b267<1>}{{25}{40}{The Shell}{sec:org446b267<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org446b267<1>}{40}}
\newlabel{sec:org446b267}{{25}{40}{The Shell}{sec:org446b267}{}}
\@writefile{snm}{\beamer@slide {sec:org446b267}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{sec:orgba753ca<1>}{{26}{41}{The Shell}{sec:orgba753ca<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgba753ca<1>}{41}}
\newlabel{sec:orgba753ca}{{26}{41}{The Shell}{sec:orgba753ca}{}}
\@writefile{snm}{\beamer@slide {sec:orgba753ca}{41}}
\newlabel{sec:org53a65ff}{{4}{41}{What are Environment Variables?}{sec:org53a65ff}{}}
\@writefile{snm}{\beamer@slide {sec:org53a65ff}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{sec:orgbb0ff49<1>}{{27}{42}{The Shell}{sec:orgbb0ff49<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgbb0ff49<1>}{42}}
\newlabel{sec:orgbb0ff49}{{27}{42}{The Shell}{sec:orgbb0ff49}{}}
\@writefile{snm}{\beamer@slide {sec:orgbb0ff49}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Shell Tools}{43}{Shell Tools}{0}}}
\newlabel{sec:orgdc9ee6a}{{3}{43}{Shell Tools}{sec:orgdc9ee6a}{}}
\@writefile{snm}{\beamer@slide {sec:orgdc9ee6a}{43}}
\newlabel{sec:orgb60a2c1<1>}{{28}{43}{Shell Tools}{sec:orgb60a2c1<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb60a2c1<1>}{43}}
\newlabel{sec:orgb60a2c1}{{28}{43}{Shell Tools}{sec:orgb60a2c1}{}}
\@writefile{snm}{\beamer@slide {sec:orgb60a2c1}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{sec:orgaa91e2a<1>}{{29}{44}{Shell Tools}{sec:orgaa91e2a<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgaa91e2a<1>}{44}}
\newlabel{sec:orgaa91e2a}{{29}{44}{Shell Tools}{sec:orgaa91e2a}{}}
\@writefile{snm}{\beamer@slide {sec:orgaa91e2a}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{sec:orgcfbf65a<1>}{{30}{45}{Shell Tools}{sec:orgcfbf65a<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgcfbf65a<1>}{45}}
\newlabel{sec:orgcfbf65a}{{30}{45}{Shell Tools}{sec:orgcfbf65a}{}}
\@writefile{snm}{\beamer@slide {sec:orgcfbf65a}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{sec:org695b0e5<1>}{{31}{46}{Shell Tools}{sec:org695b0e5<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org695b0e5<1>}{46}}
\newlabel{sec:org695b0e5}{{31}{46}{Shell Tools}{sec:org695b0e5}{}}
\@writefile{snm}{\beamer@slide {sec:org695b0e5}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{sec:org9d1c15a<1>}{{32}{47}{Shell Tools}{sec:org9d1c15a<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org9d1c15a<1>}{47}}
\newlabel{sec:org9d1c15a}{{32}{47}{Shell Tools}{sec:org9d1c15a}{}}
\@writefile{snm}{\beamer@slide {sec:org9d1c15a}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{sec:org7b39188<1>}{{33}{48}{Shell Tools}{sec:org7b39188<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org7b39188<1>}{48}}
\newlabel{sec:org7b39188}{{33}{48}{Shell Tools}{sec:org7b39188}{}}
\@writefile{snm}{\beamer@slide {sec:org7b39188}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{sec:org84b8dbe<1>}{{34}{49}{Shell Tools}{sec:org84b8dbe<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org84b8dbe<1>}{49}}
\newlabel{sec:org84b8dbe}{{34}{49}{Shell Tools}{sec:org84b8dbe}{}}
\@writefile{snm}{\beamer@slide {sec:org84b8dbe}{49}}
\newlabel{sec:org3ddc37b}{{5}{49}{Creating Multiple Arguments}{sec:org3ddc37b}{}}
\@writefile{snm}{\beamer@slide {sec:org3ddc37b}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{sec:org7cacb6f<1>}{{35}{50}{Shell Tools}{sec:org7cacb6f<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org7cacb6f<1>}{50}}
\newlabel{sec:org7cacb6f}{{35}{50}{Shell Tools}{sec:org7cacb6f}{}}
\@writefile{snm}{\beamer@slide {sec:org7cacb6f}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{sec:orgcc8a8f0<1>}{{36}{51}{Shell Tools}{sec:orgcc8a8f0<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgcc8a8f0<1>}{51}}
\newlabel{sec:orgcc8a8f0}{{36}{51}{Shell Tools}{sec:orgcc8a8f0}{}}
\@writefile{snm}{\beamer@slide {sec:orgcc8a8f0}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{sec:orga631935<1>}{{37}{52}{Shell Tools}{sec:orga631935<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orga631935<1>}{52}}
\newlabel{sec:orga631935}{{37}{52}{Shell Tools}{sec:orga631935}{}}
\@writefile{snm}{\beamer@slide {sec:orga631935}{52}}
\newlabel{sec:org9e934a8}{{37}{52}{Shell Tools}{sec:org9e934a8}{}}
\@writefile{snm}{\beamer@slide {sec:org9e934a8}{52}}
\newlabel{sec:orga631935<2>}{{37}{53}{Shell Tools}{sec:orga631935<2>}{}}
\@writefile{snm}{\beamer@slide {sec:orga631935<2>}{53}}
\newlabel{sec:orga631935<3>}{{37}{54}{Shell Tools}{sec:orga631935<3>}{}}
\@writefile{snm}{\beamer@slide {sec:orga631935<3>}{54}}
\newlabel{sec:orga631935<4>}{{37}{55}{Shell Tools}{sec:orga631935<4>}{}}
\@writefile{snm}{\beamer@slide {sec:orga631935<4>}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\newlabel{sec:org3217197<1>}{{38}{56}{Shell Tools}{sec:org3217197<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org3217197<1>}{56}}
\newlabel{sec:org3217197}{{38}{56}{Shell Tools}{sec:org3217197}{}}
\@writefile{snm}{\beamer@slide {sec:org3217197}{56}}
\newlabel{sec:org2375a2d}{{6}{56}{Using Command Output}{sec:org2375a2d}{}}
\@writefile{snm}{\beamer@slide {sec:org2375a2d}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{sec:orgea8b193<1>}{{39}{57}{Shell Tools}{sec:orgea8b193<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgea8b193<1>}{57}}
\newlabel{sec:orgea8b193}{{39}{57}{Shell Tools}{sec:orgea8b193}{}}
\@writefile{snm}{\beamer@slide {sec:orgea8b193}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{sec:org083d459<1>}{{40}{58}{Shell Tools}{sec:org083d459<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org083d459<1>}{58}}
\newlabel{sec:org083d459}{{40}{58}{Shell Tools}{sec:org083d459}{}}
\@writefile{snm}{\beamer@slide {sec:org083d459}{58}}
\newlabel{sec:org62497c1}{{7}{58}{Advanced Input/Output}{sec:org62497c1}{}}
\@writefile{snm}{\beamer@slide {sec:org62497c1}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Pipes and Redirection}{59}{Pipes and Redirection}{0}}}
\newlabel{sec:org26a5b65}{{4}{59}{Pipes and Redirection}{sec:org26a5b65}{}}
\@writefile{snm}{\beamer@slide {sec:org26a5b65}{59}}
\newlabel{sec:org76f89d8<1>}{{41}{59}{Pipes and Redirection}{sec:org76f89d8<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org76f89d8<1>}{59}}
\newlabel{sec:org76f89d8}{{41}{59}{Pipes and Redirection}{sec:org76f89d8}{}}
\@writefile{snm}{\beamer@slide {sec:org76f89d8}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{sec:org92cbf7b<1>}{{42}{60}{Pipes and Redirection}{sec:org92cbf7b<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org92cbf7b<1>}{60}}
\newlabel{sec:org92cbf7b}{{42}{60}{Pipes and Redirection}{sec:org92cbf7b}{}}
\@writefile{snm}{\beamer@slide {sec:org92cbf7b}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{sec:org65f0c32<1>}{{43}{61}{Pipes and Redirection}{sec:org65f0c32<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org65f0c32<1>}{61}}
\newlabel{sec:org65f0c32}{{43}{61}{Pipes and Redirection}{sec:org65f0c32}{}}
\@writefile{snm}{\beamer@slide {sec:org65f0c32}{61}}
\newlabel{sec:org135532b}{{8}{61}{What are Pipes?}{sec:org135532b}{}}
\@writefile{snm}{\beamer@slide {sec:org135532b}{61}}
\newlabel{sec:org098d720}{{43}{61}{Pipes and Redirection}{sec:org098d720}{}}
\@writefile{snm}{\beamer@slide {sec:org098d720}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{sec:orgb505aa9<1>}{{44}{62}{Pipes and Redirection}{sec:orgb505aa9<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb505aa9<1>}{62}}
\newlabel{sec:orgb505aa9}{{44}{62}{Pipes and Redirection}{sec:orgb505aa9}{}}
\@writefile{snm}{\beamer@slide {sec:orgb505aa9}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{sec:org2c90b71<1>}{{45}{63}{Pipes and Redirection}{sec:org2c90b71<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org2c90b71<1>}{63}}
\newlabel{sec:org2c90b71}{{45}{63}{Pipes and Redirection}{sec:org2c90b71}{}}
\@writefile{snm}{\beamer@slide {sec:org2c90b71}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{sec:orgb4966c6<1>}{{46}{64}{Pipes and Redirection}{sec:orgb4966c6<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb4966c6<1>}{64}}
\newlabel{sec:orgb4966c6}{{46}{64}{Pipes and Redirection}{sec:orgb4966c6}{}}
\@writefile{snm}{\beamer@slide {sec:orgb4966c6}{64}}
\newlabel{sec:org0f0aa0f}{{9}{64}{Read and Write Simultaneously}{sec:org0f0aa0f}{}}
\@writefile{snm}{\beamer@slide {sec:org0f0aa0f}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{xargs}{65}{xargs}{0}}}
\newlabel{sec:org2229d70}{{5}{65}{xargs}{sec:org2229d70}{}}
\@writefile{snm}{\beamer@slide {sec:org2229d70}{65}}
\newlabel{sec:orgd647937<1>}{{47}{65}{xargs}{sec:orgd647937<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd647937<1>}{65}}
\newlabel{sec:orgd647937}{{47}{65}{xargs}{sec:orgd647937}{}}
\@writefile{snm}{\beamer@slide {sec:orgd647937}{65}}
\newlabel{sec:orgc927895}{{10}{65}{Definition}{sec:orgc927895}{}}
\@writefile{snm}{\beamer@slide {sec:orgc927895}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{sec:orgc4d7c0f<1>}{{48}{66}{xargs}{sec:orgc4d7c0f<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgc4d7c0f<1>}{66}}
\newlabel{sec:orgc4d7c0f}{{48}{66}{xargs}{sec:orgc4d7c0f}{}}
\@writefile{snm}{\beamer@slide {sec:orgc4d7c0f}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{sec:org227483a<1>}{{49}{67}{xargs}{sec:org227483a<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org227483a<1>}{67}}
\newlabel{sec:org227483a}{{49}{67}{xargs}{sec:org227483a}{}}
\@writefile{snm}{\beamer@slide {sec:org227483a}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{sec:orgf130ef7<1>}{{50}{68}{xargs}{sec:orgf130ef7<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgf130ef7<1>}{68}}
\newlabel{sec:orgf130ef7}{{50}{68}{xargs}{sec:orgf130ef7}{}}
\@writefile{snm}{\beamer@slide {sec:orgf130ef7}{68}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{sec:org70c7253<1>}{{51}{69}{xargs}{sec:org70c7253<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org70c7253<1>}{69}}
\newlabel{sec:org70c7253}{{51}{69}{xargs}{sec:org70c7253}{}}
\@writefile{snm}{\beamer@slide {sec:org70c7253}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{sec:org8a765a3<1>}{{52}{70}{xargs}{sec:org8a765a3<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org8a765a3<1>}{70}}
\newlabel{sec:org8a765a3}{{52}{70}{xargs}{sec:org8a765a3}{}}
\@writefile{snm}{\beamer@slide {sec:org8a765a3}{70}}
\newlabel{sec:org0e38cd5}{{52}{70}{xargs}{sec:org0e38cd5}{}}
\@writefile{snm}{\beamer@slide {sec:org0e38cd5}{70}}
\newlabel{sec:org8a765a3<2>}{{52}{71}{xargs}{sec:org8a765a3<2>}{}}
\@writefile{snm}{\beamer@slide {sec:org8a765a3<2>}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Data Wrangling}{72}{Data Wrangling}{0}}}
\newlabel{sec:org61fb4f1}{{6}{72}{Data Wrangling}{sec:org61fb4f1}{}}
\@writefile{snm}{\beamer@slide {sec:org61fb4f1}{72}}
\newlabel{sec:org658a2a0<1>}{{53}{72}{Data Wrangling}{sec:org658a2a0<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org658a2a0<1>}{72}}
\newlabel{sec:org658a2a0}{{53}{72}{Data Wrangling}{sec:org658a2a0}{}}
\@writefile{snm}{\beamer@slide {sec:org658a2a0}{72}}
\newlabel{sec:org75f2f25}{{11}{72}{What is Data Wrangling?}{sec:org75f2f25}{}}
\@writefile{snm}{\beamer@slide {sec:org75f2f25}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{sec:org2dda5ae<1>}{{54}{73}{Data Wrangling}{sec:org2dda5ae<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org2dda5ae<1>}{73}}
\newlabel{sec:org2dda5ae}{{54}{73}{Data Wrangling}{sec:org2dda5ae}{}}
\@writefile{snm}{\beamer@slide {sec:org2dda5ae}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{sec:orgc1957eb<1>}{{55}{74}{Data Wrangling}{sec:orgc1957eb<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1957eb<1>}{74}}
\newlabel{sec:orgc1957eb}{{55}{74}{Data Wrangling}{sec:orgc1957eb}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1957eb}{74}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{sec:org50f197f<1>}{{56}{75}{Data Wrangling}{sec:org50f197f<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org50f197f<1>}{75}}
\newlabel{sec:org50f197f}{{56}{75}{Data Wrangling}{sec:org50f197f}{}}
\@writefile{snm}{\beamer@slide {sec:org50f197f}{75}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{sec:org27e1942<1>}{{57}{76}{Data Wrangling}{sec:org27e1942<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org27e1942<1>}{76}}
\newlabel{sec:org27e1942}{{57}{76}{Data Wrangling}{sec:org27e1942}{}}
\@writefile{snm}{\beamer@slide {sec:org27e1942}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{sec:orgb08e8ae<1>}{{58}{77}{Data Wrangling}{sec:orgb08e8ae<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb08e8ae<1>}{77}}
\newlabel{sec:orgb08e8ae}{{58}{77}{Data Wrangling}{sec:orgb08e8ae}{}}
\@writefile{snm}{\beamer@slide {sec:orgb08e8ae}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{sec:org324f184<1>}{{59}{78}{Data Wrangling}{sec:org324f184<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org324f184<1>}{78}}
\newlabel{sec:org324f184}{{59}{78}{Data Wrangling}{sec:org324f184}{}}
\@writefile{snm}{\beamer@slide {sec:org324f184}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{sec:org972d52f<1>}{{60}{79}{Data Wrangling}{sec:org972d52f<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org972d52f<1>}{79}}
\newlabel{sec:org972d52f}{{60}{79}{Data Wrangling}{sec:org972d52f}{}}
\@writefile{snm}{\beamer@slide {sec:org972d52f}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{sec:org942f2b0<1>}{{61}{80}{Data Wrangling}{sec:org942f2b0<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org942f2b0<1>}{80}}
\newlabel{sec:org942f2b0}{{61}{80}{Data Wrangling}{sec:org942f2b0}{}}
\@writefile{snm}{\beamer@slide {sec:org942f2b0}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{sec:orgeaddb32<1>}{{62}{81}{Data Wrangling}{sec:orgeaddb32<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgeaddb32<1>}{81}}
\newlabel{sec:orgeaddb32}{{62}{81}{Data Wrangling}{sec:orgeaddb32}{}}
\@writefile{snm}{\beamer@slide {sec:orgeaddb32}{81}}
\newlabel{sec:orgff09206}{{12}{81}{What are Regular Expressions?}{sec:orgff09206}{}}
\@writefile{snm}{\beamer@slide {sec:orgff09206}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{sec:orgd14ea94<1>}{{63}{82}{Data Wrangling}{sec:orgd14ea94<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd14ea94<1>}{82}}
\newlabel{sec:orgd14ea94}{{63}{82}{Data Wrangling}{sec:orgd14ea94}{}}
\@writefile{snm}{\beamer@slide {sec:orgd14ea94}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{sed}{83}{sed}{0}}}
\newlabel{sec:org61f8c7e}{{7}{83}{sed}{sec:org61f8c7e}{}}
\@writefile{snm}{\beamer@slide {sec:org61f8c7e}{83}}
\newlabel{sec:org71d71e3<1>}{{64}{83}{sed}{sec:org71d71e3<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org71d71e3<1>}{83}}
\newlabel{sec:org71d71e3}{{64}{83}{sed}{sec:org71d71e3}{}}
\@writefile{snm}{\beamer@slide {sec:org71d71e3}{83}}
\newlabel{sec:org6d27412}{{13}{83}{What is sed?}{sec:org6d27412}{}}
\@writefile{snm}{\beamer@slide {sec:org6d27412}{83}}
\newlabel{sec:orgff9f099}{{64}{83}{sed}{sec:orgff9f099}{}}
\@writefile{snm}{\beamer@slide {sec:orgff9f099}{83}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{sec:org9a3cd03<1>}{{65}{84}{sed}{sec:org9a3cd03<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org9a3cd03<1>}{84}}
\newlabel{sec:org9a3cd03}{{65}{84}{sed}{sec:org9a3cd03}{}}
\@writefile{snm}{\beamer@slide {sec:org9a3cd03}{84}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{sec:org6b2b4d6<1>}{{66}{85}{sed}{sec:org6b2b4d6<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org6b2b4d6<1>}{85}}
\newlabel{sec:org6b2b4d6}{{66}{85}{sed}{sec:org6b2b4d6}{}}
\@writefile{snm}{\beamer@slide {sec:org6b2b4d6}{85}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{sec:orgee740c6<1>}{{67}{86}{sed}{sec:orgee740c6<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgee740c6<1>}{86}}
\newlabel{sec:orgee740c6}{{67}{86}{sed}{sec:orgee740c6}{}}
\@writefile{snm}{\beamer@slide {sec:orgee740c6}{86}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{sec:orgd1aa102<1>}{{68}{87}{sed}{sec:orgd1aa102<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1aa102<1>}{87}}
\newlabel{sec:orgd1aa102}{{68}{87}{sed}{sec:orgd1aa102}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1aa102}{87}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{sec:org30dda09<1>}{{69}{88}{sed}{sec:org30dda09<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org30dda09<1>}{88}}
\newlabel{sec:org30dda09}{{69}{88}{sed}{sec:org30dda09}{}}
\@writefile{snm}{\beamer@slide {sec:org30dda09}{88}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{sec:orgd52eebd<1>}{{70}{89}{sed}{sec:orgd52eebd<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd52eebd<1>}{89}}
\newlabel{sec:orgd52eebd}{{70}{89}{sed}{sec:orgd52eebd}{}}
\@writefile{snm}{\beamer@slide {sec:orgd52eebd}{89}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{awk}{90}{awk}{0}}}
\newlabel{sec:orgc9b792c}{{8}{90}{awk}{sec:orgc9b792c}{}}
\@writefile{snm}{\beamer@slide {sec:orgc9b792c}{90}}
\newlabel{sec:orgd4cb5b1<1>}{{71}{90}{awk}{sec:orgd4cb5b1<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd4cb5b1<1>}{90}}
\newlabel{sec:orgd4cb5b1}{{71}{90}{awk}{sec:orgd4cb5b1}{}}
\@writefile{snm}{\beamer@slide {sec:orgd4cb5b1}{90}}
\newlabel{sec:orgab6a19d}{{14}{90}{What is awk?}{sec:orgab6a19d}{}}
\@writefile{snm}{\beamer@slide {sec:orgab6a19d}{90}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{sec:org5208bcb<1>}{{72}{91}{awk}{sec:org5208bcb<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org5208bcb<1>}{91}}
\newlabel{sec:org5208bcb}{{72}{91}{awk}{sec:org5208bcb}{}}
\@writefile{snm}{\beamer@slide {sec:org5208bcb}{91}}
\newlabel{sec:org283d6e8}{{72}{91}{awk}{sec:org283d6e8}{}}
\@writefile{snm}{\beamer@slide {sec:org283d6e8}{91}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{sec:orgaf1df5b<1>}{{73}{92}{awk}{sec:orgaf1df5b<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgaf1df5b<1>}{92}}
\newlabel{sec:orgaf1df5b}{{73}{92}{awk}{sec:orgaf1df5b}{}}
\@writefile{snm}{\beamer@slide {sec:orgaf1df5b}{92}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{sec:orgf7de3de<1>}{{74}{93}{awk}{sec:orgf7de3de<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgf7de3de<1>}{93}}
\newlabel{sec:orgf7de3de}{{74}{93}{awk}{sec:orgf7de3de}{}}
\@writefile{snm}{\beamer@slide {sec:orgf7de3de}{93}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{sec:org101d303<1>}{{75}{94}{awk}{sec:org101d303<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org101d303<1>}{94}}
\newlabel{sec:org101d303}{{75}{94}{awk}{sec:org101d303}{}}
\@writefile{snm}{\beamer@slide {sec:org101d303}{94}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{sec:org427e1c8<1>}{{76}{95}{awk}{sec:org427e1c8<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org427e1c8<1>}{95}}
\newlabel{sec:org427e1c8}{{76}{95}{awk}{sec:org427e1c8}{}}
\@writefile{snm}{\beamer@slide {sec:org427e1c8}{95}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{sec:org9f205de<1>}{{77}{96}{awk}{sec:org9f205de<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org9f205de<1>}{96}}
\newlabel{sec:org9f205de}{{77}{96}{awk}{sec:org9f205de}{}}
\@writefile{snm}{\beamer@slide {sec:org9f205de}{96}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{sec:orga9a0d52<1>}{{78}{97}{awk}{sec:orga9a0d52<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orga9a0d52<1>}{97}}
\newlabel{sec:orga9a0d52}{{78}{97}{awk}{sec:orga9a0d52}{}}
\@writefile{snm}{\beamer@slide {sec:orga9a0d52}{97}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{sec:orgf1b44da<1>}{{79}{98}{awk}{sec:orgf1b44da<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgf1b44da<1>}{98}}
\newlabel{sec:orgf1b44da}{{79}{98}{awk}{sec:orgf1b44da}{}}
\@writefile{snm}{\beamer@slide {sec:orgf1b44da}{98}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{sec:org39ef616<1>}{{80}{99}{awk}{sec:org39ef616<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org39ef616<1>}{99}}
\newlabel{sec:org39ef616}{{80}{99}{awk}{sec:org39ef616}{}}
\@writefile{snm}{\beamer@slide {sec:org39ef616}{99}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{sec:org84ca0cf<1>}{{81}{100}{awk}{sec:org84ca0cf<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org84ca0cf<1>}{100}}
\newlabel{sec:org84ca0cf}{{81}{100}{awk}{sec:org84ca0cf}{}}
\@writefile{snm}{\beamer@slide {sec:org84ca0cf}{100}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{sec:org250ed50<1>}{{82}{101}{awk}{sec:org250ed50<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org250ed50<1>}{101}}
\newlabel{sec:org250ed50}{{82}{101}{awk}{sec:org250ed50}{}}
\@writefile{snm}{\beamer@slide {sec:org250ed50}{101}}
\newlabel{sec:orgc9fefad}{{82}{101}{awk}{sec:orgc9fefad}{}}
\@writefile{snm}{\beamer@slide {sec:orgc9fefad}{101}}
\newlabel{sec:org3b8f861}{{82}{101}{awk}{sec:org3b8f861}{}}
\@writefile{snm}{\beamer@slide {sec:org3b8f861}{101}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Shell Scripting}{102}{Shell Scripting}{0}}}
\newlabel{sec:orgc64f4bb}{{9}{102}{Shell Scripting}{sec:orgc64f4bb}{}}
\@writefile{snm}{\beamer@slide {sec:orgc64f4bb}{102}}
\newlabel{sec:org569f2d4}{{15}{102}{What is a Shell Script?}{sec:org569f2d4}{}}
\@writefile{snm}{\beamer@slide {sec:org569f2d4}{102}}
\newlabel{sec:org1bec1ed<1>}{{83}{103}{Shell Scripting}{sec:org1bec1ed<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org1bec1ed<1>}{102}}
\newlabel{sec:org1bec1ed}{{83}{103}{Shell Scripting}{sec:org1bec1ed}{}}
\@writefile{snm}{\beamer@slide {sec:org1bec1ed}{102}}
\newlabel{sec:org4b25ad2}{{83}{103}{Shell Scripting}{sec:org4b25ad2}{}}
\@writefile{snm}{\beamer@slide {sec:org4b25ad2}{102}}
\newlabel{sec:org1bec1ed<2>}{{83}{104}{Shell Scripting}{sec:org1bec1ed<2>}{}}
\@writefile{snm}{\beamer@slide {sec:org1bec1ed<2>}{104}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\newlabel{sec:orgd792874<1>}{{84}{105}{Shell Scripting}{sec:orgd792874<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd792874<1>}{105}}
\newlabel{sec:orgd792874}{{84}{105}{Shell Scripting}{sec:orgd792874}{}}
\@writefile{snm}{\beamer@slide {sec:orgd792874}{105}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{sec:orgdac189b<1>}{{85}{106}{Shell Scripting}{sec:orgdac189b<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgdac189b<1>}{106}}
\newlabel{sec:orgdac189b}{{85}{106}{Shell Scripting}{sec:orgdac189b}{}}
\@writefile{snm}{\beamer@slide {sec:orgdac189b}{106}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{sec:org7880247<1>}{{86}{107}{Shell Scripting}{sec:org7880247<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org7880247<1>}{107}}
\newlabel{sec:org7880247}{{86}{107}{Shell Scripting}{sec:org7880247}{}}
\@writefile{snm}{\beamer@slide {sec:org7880247}{107}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{sec:orgb47ae4e<1>}{{87}{108}{Shell Scripting}{sec:orgb47ae4e<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb47ae4e<1>}{108}}
\newlabel{sec:orgb47ae4e}{{87}{108}{Shell Scripting}{sec:orgb47ae4e}{}}
\@writefile{snm}{\beamer@slide {sec:orgb47ae4e}{108}}
\newlabel{sec:org676e9c7}{{87}{108}{Shell Scripting}{sec:org676e9c7}{}}
\@writefile{snm}{\beamer@slide {sec:org676e9c7}{108}}
\newlabel{sec:orgb47ae4e<2>}{{87}{109}{Shell Scripting}{sec:orgb47ae4e<2>}{}}
\@writefile{snm}{\beamer@slide {sec:orgb47ae4e<2>}{109}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\newlabel{sec:orgf673fa7<1>}{{88}{110}{Shell Scripting}{sec:orgf673fa7<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgf673fa7<1>}{110}}
\newlabel{sec:orgf673fa7}{{88}{110}{Shell Scripting}{sec:orgf673fa7}{}}
\@writefile{snm}{\beamer@slide {sec:orgf673fa7}{110}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{sec:orgd5a7ec3<1>}{{89}{111}{Shell Scripting}{sec:orgd5a7ec3<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd5a7ec3<1>}{111}}
\newlabel{sec:orgd5a7ec3}{{89}{111}{Shell Scripting}{sec:orgd5a7ec3}{}}
\@writefile{snm}{\beamer@slide {sec:orgd5a7ec3}{111}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{sec:orge109ed3<1>}{{90}{112}{Shell Scripting}{sec:orge109ed3<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orge109ed3<1>}{112}}
\newlabel{sec:orge109ed3}{{90}{112}{Shell Scripting}{sec:orge109ed3}{}}
\@writefile{snm}{\beamer@slide {sec:orge109ed3}{112}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{sec:orgfd5609e<1>}{{91}{113}{Shell Scripting}{sec:orgfd5609e<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgfd5609e<1>}{113}}
\newlabel{sec:orgfd5609e}{{91}{113}{Shell Scripting}{sec:orgfd5609e}{}}
\@writefile{snm}{\beamer@slide {sec:orgfd5609e}{113}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{sec:org83c1358<1>}{{92}{114}{Shell Scripting}{sec:org83c1358<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org83c1358<1>}{114}}
\newlabel{sec:org83c1358}{{92}{114}{Shell Scripting}{sec:org83c1358}{}}
\@writefile{snm}{\beamer@slide {sec:org83c1358}{114}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{sec:orgd1e7cc3<1>}{{93}{115}{Shell Scripting}{sec:orgd1e7cc3<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1e7cc3<1>}{115}}
\newlabel{sec:orgd1e7cc3}{{93}{115}{Shell Scripting}{sec:orgd1e7cc3}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1e7cc3}{115}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{sec:org3fc708f<1>}{{94}{116}{Shell Scripting}{sec:org3fc708f<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org3fc708f<1>}{116}}
\newlabel{sec:org3fc708f}{{94}{116}{Shell Scripting}{sec:org3fc708f}{}}
\@writefile{snm}{\beamer@slide {sec:org3fc708f}{116}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{sec:org60bbd62<1>}{{95}{117}{Shell Scripting}{sec:org60bbd62<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org60bbd62<1>}{117}}
\newlabel{sec:org60bbd62}{{95}{117}{Shell Scripting}{sec:org60bbd62}{}}
\@writefile{snm}{\beamer@slide {sec:org60bbd62}{117}}
\newlabel{sec:org60bbd62<2>}{{95}{118}{Shell Scripting}{sec:org60bbd62<2>}{}}
\@writefile{snm}{\beamer@slide {sec:org60bbd62<2>}{118}}
\newlabel{sec:org60bbd62<3>}{{95}{119}{Shell Scripting}{sec:org60bbd62<3>}{}}
\@writefile{snm}{\beamer@slide {sec:org60bbd62<3>}{119}}
\newlabel{sec:org60bbd62<4>}{{95}{120}{Shell Scripting}{sec:org60bbd62<4>}{}}
\@writefile{snm}{\beamer@slide {sec:org60bbd62<4>}{120}}
\newlabel{sec:org60bbd62<5>}{{95}{121}{Shell Scripting}{sec:org60bbd62<5>}{}}
\@writefile{snm}{\beamer@slide {sec:org60bbd62<5>}{121}}
\newlabel{sec:org60bbd62<6>}{{95}{122}{Shell Scripting}{sec:org60bbd62<6>}{}}
\@writefile{snm}{\beamer@slide {sec:org60bbd62<6>}{122}}
\newlabel{sec:org60bbd62<7>}{{95}{123}{Shell Scripting}{sec:org60bbd62<7>}{}}
\@writefile{snm}{\beamer@slide {sec:org60bbd62<7>}{123}}
\newlabel{sec:org60bbd62<8>}{{95}{124}{Shell Scripting}{sec:org60bbd62<8>}{}}
\@writefile{snm}{\beamer@slide {sec:org60bbd62<8>}{124}}
\newlabel{sec:org60bbd62<9>}{{95}{125}{Shell Scripting}{sec:org60bbd62<9>}{}}
\@writefile{snm}{\beamer@slide {sec:org60bbd62<9>}{125}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{117/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{125}}}
\newlabel{sec:org5f8d7c6<1>}{{96}{126}{Shell Scripting}{sec:org5f8d7c6<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org5f8d7c6<1>}{126}}
\newlabel{sec:org5f8d7c6}{{96}{126}{Shell Scripting}{sec:org5f8d7c6}{}}
\@writefile{snm}{\beamer@slide {sec:org5f8d7c6}{126}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{sec:org93dd4be<1>}{{97}{127}{Shell Scripting}{sec:org93dd4be<1>}{}}
\@writefile{snm}{\beamer@slide {sec:org93dd4be<1>}{127}}
\newlabel{sec:org93dd4be}{{97}{127}{Shell Scripting}{sec:org93dd4be}{}}
\@writefile{snm}{\beamer@slide {sec:org93dd4be}{127}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{sec:orgac1b96b<1>}{{98}{128}{Shell Scripting}{sec:orgac1b96b<1>}{}}
\@writefile{snm}{\beamer@slide {sec:orgac1b96b<1>}{128}}
\newlabel{sec:orgac1b96b}{{98}{128}{Shell Scripting}{sec:orgac1b96b}{}}
\@writefile{snm}{\beamer@slide {sec:orgac1b96b}{128}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{128}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{128}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {128}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {98}}}
\gdef \@abspage@last{128}
