\frametitle{xargs Advanced Examples}
\begin{block}{Powerful Patterns}
\begin{verbatim}
# Parallel processing (4 jobs at once)
find . -name "*.jpg" | xargs -P 4 -I {} convert {} {}.png

# Handle filenames with spaces
find . -name "*.txt" -print0 | xargs -0 grep "pattern"

# Backup files with custom names
ls *.conf | xargs -I {} cp {} {}.backup

# Download files in parallel
cat urls.txt | xargs -n 1 -P 8 wget

# Convert multiple files
ls *.md | xargs -I {} pandoc {} -o {}.pdf
\end{verbatim}
\end{block}
