\frametitle{Tab Completion}
\begin{exampleblock}{Productivity Booster}\label{sec:org9e934a8}
\alert{Tab completion} saves time and prevents typos:

\begin{itemize}[<+->]
\item Press \texttt{Tab} to complete commands, files, directories
\item Press \texttt{Tab} twice to see all possibilities
\item Works with commands, paths, and filenames
\item Context-aware in many shells
\end{itemize}
\end{exampleblock}
\begin{block}<2->{Example Workflow}
Type \texttt{cd /usr/loc} then press \texttt{Tab} \(\rightarrow\) completes to \texttt{cd /usr/local/}
\end{block}
